name: gloss-juicy
version: 0.2.2
id: gloss-juicy-0.2.2-jamg3yIniL26bMd5U6Ax7
key: gloss-juicy-0.2.2-jamg3yIniL26bMd5U6Ax7
license: BSD3
copyright: 2013-2015 Alp Mestanogullari
maintainer: Alp Mestanogullari <alpmestan@gmail.com>
homepage: http://github.com/alpmestan/gloss-juicy
synopsis: Load any image supported by Juicy.Pixels in your gloss application
description:
    Lets you convert any image supported by Juicy.Pixels in a gloss application by converting to gloss' Bitmap representation.
    .
    Version 0.1.2 just enabled caching (from a frame to the next, and so on) of the images you load, so that they are not recomputed for each frame. Credits go to Jonathan Daugherty for the patch.
category: Graphics
author: Alp Mestanogullari <alpmestan@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Graphics.Gloss.Juicy
abi: 877065fbbfee87f65eaafd072e39a8d2
trusted: False
import-dirs: /Users/nadya73/Documents/university/haskell/monopoly_git/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/gloss-juicy-0.2.2-jamg3yIniL26bMd5U6Ax7
library-dirs: /Users/nadya73/Documents/university/haskell/monopoly_git/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/gloss-juicy-0.2.2-jamg3yIniL26bMd5U6Ax7
dynamic-library-dirs: /Users/nadya73/Documents/university/haskell/monopoly_git/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/nadya73/Documents/university/haskell/monopoly_git/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/share/x86_64-osx-ghc-8.2.2/gloss-juicy-0.2.2
hs-libraries: HSgloss-juicy-0.2.2-jamg3yIniL26bMd5U6Ax7
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
    gloss-1.11.1.1-4LSpo0syulC2DnfVmbjL1H
    JuicyPixels-3.2.9.4-GMCGqONiPf51nPxvEKpRCl
    vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A=ce9331108b31b2e77bebd32f1ec382b2
             gloss-1.11.1.1-4LSpo0syulC2DnfVmbjL1H=edcfd2d257215cfecf638dd6e2e482d7
             JuicyPixels-3.2.9.4-GMCGqONiPf51nPxvEKpRCl=7293075ea7359117d5fd55db3f071411
             vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA=4128d312d79736883e640efb030e1a7e
haddock-interfaces: /Users/nadya73/Documents/university/haskell/monopoly_git/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/doc/gloss-juicy-0.2.2/gloss-juicy.haddock
haddock-html: /Users/nadya73/Documents/university/haskell/monopoly_git/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/doc/gloss-juicy-0.2.2
