name: monopoly
version: 0.1
id: monopoly-0.1-EHoOAVlKhvJDKzSG2oZd5j
key: monopoly-0.1-EHoOAVlKhvJDKzSG2oZd5j
license: MIT
copyright: 2018 Irina Adamova, Alla Dorofeeva, Mikhail Gorbushin, Nadezhda Yakunina
maintainer: irinaadamova555@gmail.com
homepage: https://github.com/gmoryes/haskell
synopsis: Монополия
author: Irina Adamova, Alla Dorofeeva, Mikhail Gorbushin, Nadezhda Yakunina
exposed: True
indefinite: False
exposed-modules:
    Monopoly
abi: 5843193205bfc94fed52f22a9f8208d5
trusted: False
import-dirs: /Users/malenkijkotik/Desktop/monopoly/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/monopoly-0.1-EHoOAVlKhvJDKzSG2oZd5j
library-dirs: /Users/malenkijkotik/Desktop/monopoly/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/monopoly-0.1-EHoOAVlKhvJDKzSG2oZd5j
dynamic-library-dirs: /Users/malenkijkotik/Desktop/monopoly/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/malenkijkotik/Desktop/monopoly/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/share/x86_64-osx-ghc-8.2.2/monopoly-0.1
hs-libraries: HSmonopoly-0.1-EHoOAVlKhvJDKzSG2oZd5j
depends:
    base-4.10.1.0 gloss-1.11.1.1-4LSpo0syulC2DnfVmbjL1H
    gloss-juicy-0.2.2-jamg3yIniL26bMd5U6Ax7
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             gloss-1.11.1.1-4LSpo0syulC2DnfVmbjL1H=edcfd2d257215cfecf638dd6e2e482d7
             gloss-juicy-0.2.2-jamg3yIniL26bMd5U6Ax7=877065fbbfee87f65eaafd072e39a8d2
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=3e7fdbda9eaae7d8d414975ebd03ba46
haddock-interfaces: /Users/malenkijkotik/Desktop/monopoly/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/doc/monopoly-0.1/monopoly.haddock
haddock-html: /Users/malenkijkotik/Desktop/monopoly/haskell/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/doc/monopoly-0.1
